rag-project/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ingest_documents.py
в”‚   в”њв”Ђв”Ђ rag_pipeline.py
в”‚   в”њв”Ђв”Ђ extract_info_json.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ documents/
в”‚   в””в”Ђв”Ђ large_chunks_dbs/
в”‚   в””в”Ђв”Ђ vector_dbs/
в”‚   
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ document_ingestion/
в”‚   в”‚	 в”њв”Ђв”Ђ __init__.py
в”‚   в”‚	 в”њв”Ђв”Ђ custom_chunking.py
в”‚   в”‚	 в”њв”Ђв”Ђ fixed_size_chunking.py
в”‚   в”‚	 в”њв”Ђв”Ђ load_docs.py
в”‚   в”њв”Ђв”Ђ information_extractor/
в”‚   в”‚	 в”њв”Ђв”Ђ __init__.py
в”‚   в”‚	 в”њв”Ђв”Ђ utils.py
в”‚   в”‚	 в”њв”Ђв”Ђ compenso_amministratori_schema.py
в”‚   в”‚	 в”њв”Ђв”Ђ bilanci_utili_schema.py
в”‚   в”‚	 в”њв”Ђв”Ђ info_generali_schema.py
в”‚   в”њв”Ђв”Ђ rag_pipeline/
в”‚   в”‚	 в”њв”Ђв”Ђ __init__.py
в”‚   в”‚	 в”њв”Ђв”Ђ analyze_query.py
в”‚   в”‚	 в”њв”Ђв”Ђ retriever.py
в”‚   в”‚	 в”њв”Ђв”Ђ re_ranker.py
в”‚   в”‚	 в”њв”Ђв”Ђ generator.py
в”‚   в”њв”Ђв”Ђ embeddings_manager.py
в”‚   в”њв”Ђв”Ђ retrieval_system.	
в”‚   
в”њв”Ђв”Ђ Tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test1.py
в”‚   в”њв”Ђв”Ђ test2.py
в”‚   в”њв”Ђв”Ђ test3.py

в”‚   
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ test.py
в”њв”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .env




